<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="?whiteBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"           
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/custom_dialog_tile"
            style="?listItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Scanning Tag..."
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/board_color"
            android:textSize="32dp" >

        </TextView>
    </LinearLayout>

    <View
        style="?listDivider"
        android:layout_width="fill_parent"
        android:layout_height="1sp" />

    <RelativeLayout
        style="?whiteBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background" >

        <TextView
            android:id="@+id/dialog_text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_text_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>