<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFF99"
    android:orientation="vertical" >

    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff66"
        android:orientation="vertical" >

        <ImageView            
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_weight="1.27"
            android:src="@drawable/pin_pink" />

        <TextView            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Select Note Application"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/take_note" />

        <TextView    
            android:id="@+id/Item_take_note"        
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Taking note"
            android:textColor="#000000"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/rbtn_take_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp" />
    </RelativeLayout>

    <RelativeLayout
       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/note_icon" />

        <TextView
            android:id="@+id/Item_note_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView2"
            android:text="Note manager"
            android:textColor="#000000"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/rbtn_note_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/btnok"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="39dp"
            android:background="#FFFF66"
            android:textSize="20dp"
            android:text="OK" />

        <Button
            android:id="@+id/btncancel"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:background="#FFFF66"
            android:textSize="20dp"
            android:text="Cancel" />

    </RelativeLayout>


</LinearLayout>