<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="horizontal" android:weightSum="1">
    <ImageView 
        android:id="@+id/imageTag"        
        android:src="@drawable/ic_launcher" 
        android:layout_width= "64dp"
        android:layout_height= "64dp"
        android:contentDescription="" >        
    </ImageView>
    
    <LinearLayout 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:orientation="vertical" 
    	android:layout_weight="1.00">
        <TextView 
        	android:text="" 
        	android:textSize="18.67dp"
        	android:id="@+id/main_content_tag" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	android:paddingTop="14.67dp"
        	android:lines="1"
        	android:textColor="#ffffff"
        />

        <TextView 
        	android:text="" 
        	android:textSize="10.67dp"
        	android:lines="1"
        	android:textColor="#cccccc"
        	android:id="@+id/sub_content_tag" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        />
    </LinearLayout>
    <CheckBox 
    	android:id="@+id/check_work" 
    	android:layout_height="wrap_content"
    	android:paddingTop="36.67dp"
    	android:paddingRight="6.67dp" 
    	android:text=""
    	android:layout_marginLeft="0.67dp" android:layout_width="wrap_content"/>
    
</LinearLayout>
